import org.junit.Test;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.Month;

import static org.junit.Assert.assertEquals;

public class BusinessLoanUtilsTest
{
    @Test
    public void testCalculateNumberOfRepayments()
    {
        LocalDate firstPaymentDate = LocalDate.of(2019, Month.APRIL, 1);
        LocalDate endDate = LocalDate.of(2020, Month.APRIL, 1);

        assertEquals(1, BusinessLoanUtils.calculateNumberOfRepayments(BusinessLoan.PaymentInterval.Anually, firstPaymentDate, endDate));
        assertEquals(52, BusinessLoanUtils.calculateNumberOfRepayments(BusinessLoan.PaymentInterval.Weekly, firstPaymentDate, endDate));
        assertEquals(12, BusinessLoanUtils.calculateNumberOfRepayments(BusinessLoan.PaymentInterval.Monthly, firstPaymentDate, endDate));
        assertEquals(4, BusinessLoanUtils.calculateNumberOfRepayments(BusinessLoan.PaymentInterval.Quarterly, firstPaymentDate, endDate));
        assertEquals(2, BusinessLoanUtils.calculateNumberOfRepayments(BusinessLoan.PaymentInterval.BiAnnually, firstPaymentDate, endDate));
    }

    @Test
    public void testCalculatePniFixedPayment()
    {
        //test case generated by Excel function PMT(interestPerPeriod, terms, principal)
        assertEquals(25313.28, calFixedPayment(100000, 4, BusinessLoan.PaymentInterval.Monthly, 6), 0.001);
        assertEquals(28859.15, calFixedPayment(100000, 4, BusinessLoan.PaymentInterval.BiAnnually, 12), 0.001);

        assertEquals(338904.26, calFixedPayment(1000000, 3, BusinessLoan.PaymentInterval.Monthly, 10), 0.001);
    }

    private double calFixedPayment(double principal, int terms, BusinessLoan.PaymentInterval paymentInterval, double annualRate) {
        return BusinessLoanUtils.calculatePniFixedPayment(BigDecimal.valueOf(principal), terms, paymentInterval, BigDecimal.valueOf(annualRate), 2).doubleValue();
    }
}
